<html>
<head>
<style type='text/css'>
#wrap {
margin:-10px;
padding:40px;
height:900px;
background-color:rgb(70, 255, 230);
}
.ex1 {
border:10px rgb(243, 30, 243) solid;
margin-left:40px;
margin-right:95px;
padding:30px;
background-color:rgb(109, 129, 109);
color:rgb(109, 236, 24);
}
.ex2 {
border:5px rgb(158, 98, 98) solid;
margin-top:75px;
margin-left:20px;
margin-right:170px;
padding:30px;
background-color:rgb(33, 6, 34);
color:rgb(130, 223, 161);
}
.ex3 {
border:7px rgb(162, 204, 47) solid;
margin-top:70px;
margin-left:20px;
margin-right:175px;
padding:25px;
background-color:rgb(228, 89, 233);
color:rgb(10, 7, 9);
}

 
   
</style>
</head> <body>
<div id='wrap'>
<div class='ex1'>Содержимое первого элемента</div>
<div class='ex2'>Содержимое второго элемента</div>
<div class='ex3'>Содержимое третьего элемента</div>

<a href="лаба4.1 с менюшкой.html">назад</a></div>
</body> </html>
