<html>
<head>
<title>Моя первая страница</title>

<link rel="stylesheet"  href="лаба2.css">
<style type="text/css">
body {
    background:url(look.com.ua-102975.jpg) right top no-repeat ;
    margin-right: 200px;
    background-size: 100mm;
    position:static;
}
.k {
    color:rgb(28, 31, 31);
    text-align: justify;
    letter-spacing: 1mm;
    word-spacing: 3mm;
    text-decoration: overline;
    font-size: 11mm;
    font-style: oblique;
    font-weight: 200;
}
.o {
    color: rgb(24, 61, 52);
    text-align: right;
    letter-spacing: 2mm;
    word-spacing: 4mm;
    text-decoration: underline;
    font-size: 14pt;
    font-style: italic;
    font-weight: 600;
}

b:first-child {
color: lime;
background-color: black;
padding: 5px;
        }
p:first-letter
{
font-family: "Times New Roman", Times, serif;
font-size: 200%;
border: 1px solid red; 
}
p:first-line {
text-decoration:underline;
}
f:before{
        content:"\263A \263A \263A " 
} 
f:after{
        content:" 	\263B 	\263B 	\263B  "

}
#abz1
    {
        margin:400px;
        padding:20px;
        border:10px rgb(37, 26, 26) double;
        border-color:aqua;
    }
#abz2
    {
        margin:30px;
        padding:100px;
        border:100px red solid;
    }
    
 
    
</style>
</head>
<body>

    <h3>Цитата из книги "Маленький принц"</h3>
    <div id='abz1'><p class="d"><b>Мы навсегда в ответе за того, кого приручил</p></div>

    <h3>Вторая цитата из книги "Маленький принц"</h3>
    <div id='abz2'><p class="p">— На твоей планете, — сказал Маленький принц, — люди выращивают в одном саду пять тысяч роз… и не находят того, что ищут…
        — Не находят, — согласился я.
        — А ведь то, чего они ищут, можно найти в одной-единственной розе…</p></div>

<h2><f>picture</f></h2>
    <img src="картинка.jpg">


    <p> <spa>&copy;</span><span style="color:rgb(43, 226, 128);">Карпович Карина Олеговна  </p></span>
        <a href="лаба4.1 с менюшкой.html">назад</a>
</body>
</html>