<html>
    <head>
        <title>Моя вторая страница</title>
        <link rel="stylesheet" href="лаба2.css">
        <style type="text/css">
body {
    background:url(look.com.ua-102975.jpg) right top no-repeat fixed;
    margin-right: 200px;
    background-size: 100mm;
    position:static;
}
.d {
    color:rgb(0, 255, 200);
    text-align: center;
    letter-spacing: 1mm;
    text-decoration: overline;
    font-size: 11mm;
    font-style: oblique;
    font-weight: 200;
}
.p {
    color:rgb(157, 255, 0);
    text-align: right;
    letter-spacing: 3mm;
    text-decoration: underline;
    font-size: 14pt;
    font-style: italic;
    font-weight: 200;
}
b:first-child {
  color: rgb(169, 231, 54);
  background-color: black;
  padding: 6px;
    }
    p:first-letter
    {
        font-family: "Times New Roman";
        font-size: 200%;
        border: 1px solid rgb(197, 3, 231); 
    }
    p:first-line {
    text-decoration: underline;
    }
    f:before{
        content:"\263A \263A \263A " 
    } 
    f:after{
        content:" 	\263B 	\263B 	\263B  "
    }
    #abz1
    {
        margin:400px;
        padding:20px;
        border:200px darkseagreen solid;
    }
    #abz2
    {
        margin:300px;
        padding:100px;
        border:100px green dashed;
    }
    

    
</style>
    </head>

<body>
    <h3>Цитата из книги "Маленький принц"</h3>
    <div id='abz1'><p class="d"><b>Мы навсегда в ответе за того, кого приручил</p></div>

    <h3>Вторая цитата из книги "Маленький принц"</h3>
    <div id='abz2'><p class="p">— На твоей планете, — сказал Маленький принц, — люди выращивают в одном саду пять тысяч роз… и не находят того, что ищут…
        — Не находят, — согласился я.
        — А ведь то, чего они ищут, можно найти в одной-единственной розе…</p></div>

<h2><f>picture</f></h2>
    <img src="картинка.jpg">

    <p> <spa>&copy;</span><span style="color:rgb(43, 226, 128);">Карпович Карина Олеговна  </p></span>
        <ul style="list-style-type: inherit">
            <li><a href="4лаба1.html">Задание 1</a></li>
            <li><a href="4лаба2.html">Задание 2</a></li>
            <li><a href="4лаба3.html">Задание 3</a></li>
            <li><a href="лаба4.2.html">Страница 1</a></li>
            <li><a href="лаба4.3.html">Страница 2</a></li>
        </ul>
        
</body>
</html>