<html>
<style>
    body {
    margin:0px;
    padding:0px;
    font: 14px 'Verdana';
}
ul {
    list-style: none;
    display: block;
    margin:0px;
    padding:0px;
}
ul:after {
    display: block;
    float: none;
    content: ' ';
    clear: both;
}
ul.mmenuu > li {
    float: left;
    position: relative;
}
ul.mmenuu > li > a {
    display: block;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    background-color: #bd72e9;
}
ul.mmenuu > li > a:hover {
    background-color: #da7ef1;
}
ul.ssubmenuu {
    position: absolute;
    width: 240px;
    top: 37px;
    left:0px;
    display: none;
    background-color: white;
}
ul.ssubmenuu > li {
    display: block;
}
ul.ssubmenuu > li > a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #ffffff;
    background-color: #ee9ed3;
}
ul.ssubmenuu > li > a:hover {
    background-color: #eb9316;
    text-decoration: underline;
}
ul.mmenuu > li:hover > ul.ssubmenuu {
    display: block;
}
</style>
<body>
	
    <ul class="mmenuu">
        
        <li><a href=#>лаб1</a>
            <ul class="ssubmenuu">
                <li><a href="C:\Users\Lenovo\Desktop\html\лаба1.html">1 страница</a></li>
                <li><a href="C:\Users\Lenovo\Desktop\html\лаба2.html">2 страница</a></li>
            </ul>
        </li>
        <li><a href=#>лаб2</a>
            <ul class="ssubmenuu">
                <li><a href="C:\Users\Lenovo\Desktop\html\лаба%202.1HTML.html">1 страница</a></li>
                <li><a href="C:\Users\Lenovo\Desktop\html\лаба2.2HTML.html">2 страница</a></li>
            </ul>
        </li>
        <li><a href=#>лаб3</a>
            <ul class="ssubmenuu">
                <li><a href="C:\Users\Lenovo\Desktop\html\лаба3.html">1 страница</a></li>
                <li><a href="C:\Users\Lenovo\Desktop\html\лаба3.2.html">2 страница</a></li>
            </ul>
        </li>
        <li><a href=#>лаб4</a>
            <ul class="ssubmenuu">
                <li><a href="C:\Users\Lenovo\Desktop\html\лаба4\лаба4.1 с менюшкой.html">1 страница</a></li>
                <li><a href="C:\Users\Lenovo\Desktop\html\лаба4\лаба4.2.html">2 страница</a></li>
                <li><a href="C:\Users\Lenovo\Desktop\html\лаба4\лаба4.3.html">3 страница</a></li>
                <li><a href="C:\Users\Lenovo\Desktop\html\лаба4\4лаба1.html">1 задание</a></li>
                <li><a href="C:\Users\Lenovo\Desktop\html\лаба4\4лаба2.html">2 задание</a></li>
                <li><a href="C:\Users\Lenovo\Desktop\html\лаба4\4лаба3.html">3 задание</a></li>
            </ul>
        </li>
        <li><a href=#>лаб5</a>
            <ul class="ssubmenuu">
                <li><a href="C:\Users\Lenovo\Desktop\html\лаба5\лаба5.html">1 страница</a></li>
            </ul>
        </li>
        <li><a href=#>лаб6</a>
            <ul class="ssubmenuu">
                <li><a href="лаба6.1.html">машинка</a></li>
                <li><a href="лаба6.2.html">круг</a></li>
                <li><a href="лаба6.3.html">снег</a></li>
                <li><a href="лаба6пример1.html">1 пример</a></li>
                <li><a href="лаба6пример2.html">2 пример</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>