<html>
<style type='text/css'>
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  animation: change-background 4s ease infinite;
  
}
img {
  width: 100%;
  height: 100%;
}

@-webkit-keyframes curcle{
  0%   { transform: scale(1,1)    translateY(0px); }
        10%  { transform: scale(1.1,.9) translateY(0px); }
        30%  { transform: scale(.9,1.1) translateY(-100px); }
        50%  { transform: scale(1,1)    translateY(0px); }
        57%  { transform: scale(1,1)    translateY(-7px); }
        64%  { transform: scale(1,1)    translateY(0px); }
        100% { transform: scale(1,1)    translateY(0px); }
}
@-webkit-keyframes two{
from {left: 0;}
to{left: 100%;}
}
@keyframes change-background {
  0% {
    background: #69b7eb;
  }
  50% {
    background: #b3dbd3;
  }
  100% {
    background: #f4d6db;
  }
}
#telo{
position: absolute;
top: 30%;
width: 400px;
height: 400px; 
animation:curcle 6s,two 9s ;
-webkit-animation:curcle 6s,two 9s;
animation-iteration-count: infinite;
-moz-animation-iteration-count: infinite;
-webkit-animation-iteration-count: infinite;
}

</style>
<body>
<img src="C:\Users\Lenovo\Desktop\html\лаба6\snowman.png">
<img id="telo" src="C:\Users\Lenovo\Desktop\html\лаба6\СНЕГОВИК.png">

</body>
</html>