<html>
    <head>
        <title>Моя вторая страница</title>
    
        <link rel="Stylesheet" href="%D0%BB%D0%B0%D0%B1%D0%B02%20HTML.css">
        <style type="text/css">
        body{
            background:url(картинка.jpg) right top no-repeat fixed;
            margin-right:200px;
            background-size:100mm;
        }
         .k{
            color:aquamarine;
            text-align:justify;
            letter-spacing: 1mm;
            word-spacing: 2mm;
            text-decoration: overline;
            font-size: 11mm;
            font-style: oblique;
            font-weight:200;
        }
         .d{
            color:dimgray;
            text-align:inherit;
            letter-spacing: 2mm;
            word-spacing: 4mm;
            text-decoration: underline;
            font-size: 10mm;
            font-style:italic;
            font-weight:100;
        </style>
            </head>

<body>
    <h3>Цитата из книги "Маленький принц"</h3>
    <div style="background-color:rgb(57, 211, 250)">
    <p class="k">Мы навсегда в ответе за того, кого приручил.</div>
</p>
    <h3>Вторая цитата из книги "Маленький принц"</h3></p>
    <div style="background-color:rgb(247, 0, 255)"><p class="d">— На твоей планете, — сказал Маленький принц, — люди выращивают в одном саду пять тысяч роз… и не находят того, что ищут…
— Не находят, — согласился я.
— А ведь то, чего они ищут, можно найти в одной-единственной розе…</div>

   <p><h2>picture</h2></p>
   <a href="лаба 2.1HTML.html"> <img src="собачки.jpg"> </a>

    <p> <span>&copy;</span><span style="color:rgb(43, 226, 128);">Карпович Карина Олеговна </p></span>
</body>
</html>