<html>
<head>
<title>Моя первая страница</title>
    <link rel="Stylesheet" href="%D0%BB%D0%B0%D0%B1%D0%B02%20HTML.css">
    <style type="text/css">
    body{
        background: #c7b;
        
    }
        .winter{
            color:dodgerblue;
            text-align:justify;
            letter-spacing: 1mm;
            word-spacing: 3mm;
            text-decoration: overline;
            font-size: 11mm;
            font-style: oblique;
            font-weight:200;
            
        }
         .spring{
            color: rgb(24, 61, 52);
            text-align:right;
            letter-spacing: 2mm;
            word-spacing: 4mm;
            text-decoration: underline;
            font-size: 14pt;
            font-style: italic;
            font-weight:600;
            
        }
         .summer{
            color: #b700ff;
            text-align:left;
            letter-spacing: 3mm;
            word-spacing: 5mm;
            text-decoration: blink;
            font-size: 50px;
            font-style: inherit;
            font-weight:800;
            
        }
        
        #springn2{color:burlywood;  
        font-family: 'gill sans';
            text-decoration: overline;}
         #Summern2{color:azure;  
        font-family: 'gill sans';
            text-decoration: overline;}
        a:link {
color: #162f5c;
border-bottom: 1px dashed;
}
a:visited {
color: #f19472;
}
a:hover {
color: #d6c914;
border-bottom: .07em solid;
}
a:active {
color: #eb39a6;
border-bottom: 1px dashed;
}
.u1 {
list-style-type : lower-roman;
font-family:'Times New Roman';
color : rgb(126, 87, 253);
font-size:19mm;
font-style:italic;
}
.u2 {
list-style-type :lower-alpha;
font-family:georgia;
color : rgb(118, 224, 19);
font-size:21mm;
font-style:normal;
}
.u3 {
list-style-type : lower-greek;
color : rgb(221, 129, 144);
font-style:italic;
font-family:Arial;
font-size:22mm;
}
.u4 {
list-style-image: url("marker.png");
}

table {
color: rgb(63, 4, 4);
width: 100%;
height: 85%;
border: 10px double black;
border-collapse: separate;
text-align: center;
font-family:fantasy;
font-size:10mm;
font-style:initial;
}
th {
text-align: right;
vertical-align:top;
border: 1px solid black;
}
td {
padding: 6px;
border: 1px solid black;
}
b:first-child {
color: lime;
background-color: black;
padding: 5px;
}
p:first-letter
{
font-family: "Times New Roman", Times, serif;
font-size: 200%;
border: 1px solid red;
}
p:first-line {
text-decoration:underline;
}
a:before{
content:"студентка I курса "
}
a:after{
content:" проживающая по адресу ул.Белорусская, 21, к.606, "
}

        
    </style>    
</head>
<body bgcolor="lightblue" align="justify">
<h1 align="center">Я, <a href="%D0%BB%D0%B0%D0%B1%D0%B03.2.html">Карпович Карина Олеговна</a>, изучаю <font color="red">HTML</font> и CSS</h1>
<p><h2>Мультфильм "Холодное сердце"</h2></p></body>

<p><h3>Сюжет мультфильма</h3></p>
<p class="winter">Мультфильм <span style= "color:chocolate; font-weight: bold;">" Холодное сердце "</span> о любви и как выяснится в конце мультика, о любви к сестре. Старшая сестра Эльза с раннего детства обнаружила в себе срерх способности, которые ей в дальнейшем сильно мешали общаться с сестрой. Все к чему ее руки прикасались, становилось глыбой льда, а живые существа, например птички замерцали. Эльза сильно любила свою младшую сестру Анну, но чтобы ей не причинить вреда была с ней очень груба и стала мало общаться, а Анна грустила из - за этого, ведь она и не догадывалась в чем же дело. </p>
<p><h3>Технологии</h3></p>
<p class="spring">Студия также разработала несколько новых программ для генерирования реалистичных и правдоподобных кадров, а именно <span id="springn2">для создания глубокого снега</span> и его взаимодействия с персонажами. Disney хотела создать универсальный инструмент, который позволит создать снежные эффекты, но не потребует переключаться между разными методами. </p>
<h3>Возрождение проекта</h3>
<p class="summer">После того, как «Дисней» заново пустила в производство «Снежную королеву», одной из проблем, перед которыми столкнулись Бак и Дель Вечо, был все тот же персонаж Снежной королевы, который на тот момент являлся главным злодеем. В студии есть традиция, при которой после 12 недель съёмок какого либо анимационного фильма, проходит длительная<span id="summern2"> «сессия примечаний» </span>, в которой режиссёры и сценаристы из различных проектов студии делятся своими мыслями о работах друг друга. </p>

<b><h2>Актеры, которые озвучивали роли</h2></b>
<ol type="1"><li>Кристен Белл</li>
    <ul class="u1"><li>Идина Мензел</li>
    <li>Джонатан Грофф</li></ul>
<li>Джош Гэд</li>
    <ul class="u2"><li>Сантино Фонтана </li>
        <li>Алан Тьюдик</li>
        <li>Киаран Хайндс</li></ul> 
<li>Крис Уильямс</li>
    <ul class="u3"><li>Дженнифер Ли</li>
        <li>Джеффри Маркус</li></ul> 
    <ul class="u4"><li>Сантино Фонтана </li>
        <li>Алан Тьюдик</li>
        <li>Киаран Хайндс</li></ul> 
</ol>

<h2>Таблица</h2>
<table class="tabl">
    <td >ФИО</td> <td colspan="3" ><a href="%D0%BB%D0%B0%D0%B1%D0%B03.2.html">Карпович Карина Олеговна</a></td>
    <tr>
        <td >Своё фото</td> <td colspan="3" >Адрес: ул.Белорусская, д.21, ком.313</td>
    </tr>
    <tr>
        <td rowspan="6" >1 семестр<p> 2020/2021</p><p> уч.года</p></td> 
         <td >Дата</td> 
         <td >Предмет</td>
         <td >Оценка</td>
    </tr>
    <tr>
         <td >31.12.2020</td> 
         <td >ОАиП</td> 
         <td>8</td>
    </tr>
    <tr>
         <td >05.01.2021</td> 
         <td >Физика</td>
         <td >9</td>
    </tr>
    <tr>
         <td >11.01.2021</td> 
         <td >ОИТ</td> 
         <td >8</td>
    </tr>
    <tr>
         <td >16.01.2021</td> 
         <td >Математика</td> 
         <td >8</td>
    </tr>
    <tr>
         <td >22.01.2021</td> 
         <td >АЛОЦВМ</td>
         <td >9</td>
    </tr>
</table>
</body>
</html>